bin.includes = .,\
               META-INF/,\
               plugin.xmo,\
               plugin.properties,\
               messages.properties,\
               icons/,\
               bin/,\
               moliceditor.product,\
               splash.bmp,\
               src/,\
               molic.product,\
               build.properties,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/
