pluginName=Molic Plugin
providerName=Sample Plugin Provider, Inc
preferences.general=MoLIC Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
editorName=MoLIC Diagram Editing
context.description=MoLIC Diagram Editing
context.name=In MoLIC Diagram Editor
newWizardName=MoLIC Diagram
newWizardDesc=Creates MoLIC diagram.
initDiagramActionLabel=Import from XMI...
loadResourceActionLabel=Load Resource...
navigatorContentName=*.molic_diagram diagram contents
update.diagram.name=Update MoLIC diagram
update.diagram.description=Perform MoLIC diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
preference.page.title.br.puc.molic.diagram.general=MoLIC Diagram
preference.page.title.br.puc.molic.diagram.appearance=Appearance
preference.page.title.br.puc.molic.diagram.connections=Connections
preference.page.title.br.puc.molic.diagram.printing=Printing
preference.page.title.br.puc.molic.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.br.puc.molic.diagram.pathmaps=Pathmaps
metatype.name.Diagram_79=Undefined
metatype.name.Scene_1001=Scene
metatype.name.SystemProcess_1002=SystemProcess
metatype.name.Monologue_1003=Monologue
metatype.name.UbiquitousAccess_1004=UbiquitousAccess
metatype.name.Dialogue_2001=Dialogue
metatype.name.Utterance_3001=Utterance
metatype.name.BRTUtterance_3002=BRTUtterance
metatype.name.OpeningPoint_1005=OpeningPoint
metatype.name.ClosingPoint_1006=ClosingPoint
perspectiveName=MoLIC Perspective
applicationActionSetLabel=<MoLIC Actions
newDiagramActionLabel=MoLIC Diagram
aboutActionLabel=MoLIC Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
metatype.name.Diagram_1000=Undefined
metatype.name.Scene_2001=Scene
metatype.name.SystemProcess_2002=SystemProcess
metatype.name.Monologue_2003=Monologue
metatype.name.UbiquitousAccess_2004=UbiquitousAccess
metatype.name.OpeningPoint_2005=OpeningPoint
metatype.name.ClosingPoint_2006=ClosingPoint
metatype.name.Utterance_4001=Utterance
metatype.name.BRTUtterance_4002=BRTUtterance
