<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="molic">
  <figures
      name="Default">
    <descriptors
        name="SceneFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SceneFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SceneNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DialogueFigure"
            text="Click to edit...">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UtteranceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UtteranceFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UtteranceLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ClosedBlackArrow">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
          <template/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SystemProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SystemProcessFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MonologueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MonologueFigure"
          lineWidth="2">
        <children
            xsi:type="gmfgraph:Label"
            name="MonologueLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BRTUtteranceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BRTUtteranceFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BRTUtteranceLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ClosedBlackArrow">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
          <template/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UbiquitousAccessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UbiquitousAccessFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="100"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OpeningPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="OpeningPointFigure"
          outline="false">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ClosingPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="OpeningPointFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Inside">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <location
              x="5"
              y="5"/>
          <size
              x="20"
              y="20"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Scene"
      figure="SceneFigure"/>
  <nodes
      name="SystemProcess"
      figure="SystemProcessFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Monologue"
      figure="MonologueFigure"/>
  <nodes
      name="UbiquitousAccess"
      figure="UbiquitousAccessFigure"/>
  <nodes
      name="OpeningPoint"
      figure="OpeningPointFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ClosingPoint"
      figure="ClosingPointFigure"
      resizeConstraint="NONE"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="BRTUtteranceLabel"
      figure="BRTUtteranceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <connections
      name="Utterance"
      figure="UtteranceFigure"/>
  <connections
      name="BRTUtterance"
      figure="BRTUtteranceFigure"/>
  <labels
      name="SceneName"
      figure="SceneFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="UtteranceLabel"
      figure="UtteranceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MonologueLabel"
      figure="MonologueFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DialogueLabel"
      figure="SceneFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
