<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="molic.ecore#//Diagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="molic.ecore#//Scene"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern="">
        <diagramLabel
            href="molic.gmfgraph#SceneName"/>
        <features
            href="molic.ecore#//Scene/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="molic.gmfgraph#DialogueLabel"/>
        <features
            href="molic.ecore#//Scene/dialogue"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="molic.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="molic.gmfgraph#Scene"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="molic.ecore#//Diagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="molic.ecore#//SystemProcess"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="molic.gmftool#//@palette/@tools.4"/>
      <diagramNode
          href="molic.gmfgraph#SystemProcess"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="molic.ecore#//Diagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="molic.ecore#//Monologue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="&lt;&lt; {0} >>"
          editPattern="{0}">
        <diagramLabel
            href="molic.gmfgraph#MonologueLabel"/>
        <features
            href="molic.ecore#//Monologue/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="molic.gmftool#//@palette/@tools.5"/>
      <diagramNode
          href="molic.gmfgraph#Monologue"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="molic.ecore#//Diagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="molic.ecore#//UbiquitousAccess"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="molic.gmftool#//@palette/@tools.6"/>
      <diagramNode
          href="molic.gmfgraph#UbiquitousAccess"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="molic.ecore#//Diagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="molic.ecore#//OpeningPoint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="molic.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="molic.gmfgraph#OpeningPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="molic.ecore#//Diagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="molic.ecore#//ClosingPoint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="molic.gmftool#//@palette/@tools.2"/>
      <diagramNode
          href="molic.gmfgraph#ClosingPoint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="molic.ecore#//Utterance"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="molic.gmfgraph#UtteranceLabel"/>
      <features
          href="molic.ecore#//Connection/label"/>
    </labelMappings>
    <containmentFeature
        href="molic.ecore#//Diagram/utterances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="molic.gmftool#//@palette/@tools.8"/>
    <diagramLink
        href="molic.gmfgraph#Utterance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="molic.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="molic.ecore#//Connection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="molic.ecore#//BRTUtterance"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="molic.gmfgraph#BRTUtteranceLabel"/>
      <features
          href="molic.ecore#//Connection/label"/>
    </labelMappings>
    <containmentFeature
        href="molic.ecore#//Diagram/utterances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="molic.gmftool#//@palette/@tools.9"/>
    <diagramLink
        href="molic.gmfgraph#BRTUtterance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="molic.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="molic.ecore#//Connection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="molic.gmfgraph#molic"/>
    <domainModel
        href="molic.ecore#/"/>
    <domainMetaElement
        href="molic.ecore#//Diagram"/>
    <palette
        href="molic.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
