<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.puc.molic/src"
    creationSubmenus="true" modelPluginID="br.puc.molic" modelName="Molic" richClientPlatform="true"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>molic.ecore</foreignModel>
  <genPackages prefix="Molic" basePackage="br.puc" disposableProviderFactory="true"
      ecorePackage="molic.ecore#/">
    <genClasses ecoreClass="molic.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference molic.ecore#//Diagram/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference molic.ecore#//Diagram/utterance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="molic.ecore#//Element"/>
    <genClasses image="false" ecoreClass="molic.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Connection/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference molic.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference molic.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Scene/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Scene/dialogue"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//Monologue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Monologue/label"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//Utterance"/>
    <genClasses ecoreClass="molic.ecore#//BRTUtterance"/>
    <genClasses ecoreClass="molic.ecore#//SystemProcess"/>
    <genClasses ecoreClass="molic.ecore#//UbiquitousAccess"/>
    <genClasses ecoreClass="molic.ecore#//OpeningPoint"/>
    <genClasses ecoreClass="molic.ecore#//ClosingPoint"/>
  </genPackages>
</genmodel:GenModel>
