# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Molic Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagram_type = Diagram
_UI_Scene_type = Scene
_UI_Element_type = Element
_UI_Utterance_type = Utterance
_UI_SystemProcess_type = System Process
_UI_Dialogue_type = Dialogue
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagram_elements_feature = Elements
_UI_Diagram_utterances_feature = Utterances
_UI_Scene_name_feature = Name
_UI_Scene_dialogues_feature = Dialogues
_UI_Utterance_label_feature = Label
_UI_Utterance_source_feature = Source
_UI_Utterance_target_feature = Target
_UI_Dialogue_label_feature = Label
_UI_Unknown_feature = Unspecified

_UI_Monologue_type = Monologue
_UI_BRTUtterance_type = BRT Utterance
_UI_Monologue_label_feature = Label
_UI_UbiquitousAccess_type = Ubiquitous Access
_UI_Scene_dialogue_feature = Dialogue
_UI_Connection_type = Connection
_UI_Connection_label_feature = Label
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_OpeningPoint_type = Opening Point
_UI_ClosingPoint_type = Closing Point
